PortAdministrationProject/MainWindow.xaml

<Window x:Class="PortAdministrationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortAdministrationProject"
        mc:Ignorable="d"
        Title="BoatClub" Height="623" Width="1065" Background="LightCyan">
    <Window.Resources>
        <local:ParkingListConverter x:Key="ParkingListConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="boatgrid" AutoGenerateColumns="False" IsReadOnly="True"  CanUserAddRows="False" VerticalScrollBarVisibility="Auto"
                  CanUserSortColumns="True" ItemsSource="{Binding}"  MaxWidth="2000" MinHeight="350" MaxHeight="1200" Margin="0,0,0,303" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Header="Type Of Boat" Binding="{Binding TypeOfBoat }" />
                <DataGridTextColumn Width="60" Header="Boat ID" Binding="{Binding IDNumber}" />
                <DataGridTextColumn Width="70" Header="Parking Id" Binding="{Binding ParkingId, Converter={StaticResource ParkingListConverter}}" />
                <DataGridTextColumn Width="70" Header="Weight" Binding= "{Binding BoatWeight, StringFormat='\{0\} kg'}" />
                <DataGridTextColumn Width="70" Header="Speed" Binding="{Binding MaximumSpeed, StringFormat= '\{0\} Km/h'}" />
                <DataGridTextColumn Width="130" Header="Time Of Arrival" Binding="{Binding ArrivalTime}" />
                <DataGridTextColumn Width="130" Header="Time Of Departure" Binding="{Binding DepartureTime}" />
                <DataGridTextColumn Width="150" Header="Miscellaneous" Binding ="{Binding Miscellaneous}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,200,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="seperateboatcount" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left"
                  CanUserSortColumns="False" ItemsSource="{Binding}" Height="181" Width="190" Grid.Row="0" Grid.Column="0" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Type Of Boat"  Binding="{Binding TypeOfBoat}"/>
                        <DataGridTextColumn Width="60" Header="Count" Binding="{Binding Count}" />
                    </DataGrid.Columns>

                </DataGrid>

                <Grid Width="400" HorizontalAlignment="Left" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  FontWeight="Bold"><Run  Text="Total number of boats parked: "/></TextBlock>
                    <TextBlock Grid.Column="1"  Grid.Row="0" x:Name="parkedboatcount" />

                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" ><Run Text="Total weight of boats parked: "/></TextBlock>
                    <TextBlock Grid.Column="1"  Grid.Row="1" x:Name="parkedbaotweight"  />

                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" TextWrapping="Wrap"><Run Text="Average speed of parked boats:"/></TextBlock>
                    <TextBlock Grid.Column="1"  Grid.Row="2" x:Name="parkedboatavgspeed" />
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
