PortAdministrationProject/MainWindow.xaml

<Window x:Class="PortAdministrationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortAdministrationProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="623" Width="1065">
    <Window.Resources>
        <local:ParkingListConverter x:Key="ParkingListConverter"/>
    </Window.Resources>
    <Grid  Margin="54,-4,57,18" RenderTransformOrigin="0.5,0.5">


        <DataGrid x:Name="boatgrid" AutoGenerateColumns="False" IsReadOnly="True"  CanUserAddRows="False" 
                  CanUserSortColumns="True" ItemsSource="{Binding}" Margin="53,16,450,431" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Header="Type Of Boat" Binding="{Binding TypeOfBoat }" />
                <DataGridTextColumn Width="60" Header="Boat ID" Binding="{Binding IDNumber}" />
                <DataGridTextColumn Width="70" Header="Parking Id" Binding="{Binding ParkingId, Converter={StaticResource ParkingListConverter}}" />
                <DataGridTextColumn Width="70" Header="Weight" Binding= "{Binding BoatWeight, StringFormat='\{0\} kg'}" />
                <DataGridTextColumn Width="70" Header="Speed" Binding="{Binding MaximumSpeed, StringFormat= '\{0\} Km/h'}" />
                <DataGridTextColumn Width="100" Header="Time Of Arrival" Binding="{Binding ArrivalTime}" />
                <DataGridTextColumn Width="120" Header="Time Of Departure" Binding="{Binding DepartureTime}" />
                <DataGridTextColumn Width="100" Header="Miscellaneous" Binding ="{Binding Miscellaneous}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="parkedboatcount" FontSize="18" FontWeight="Bold" Text="  "   TextWrapping="Wrap" Margin="58,161,575,378" RenderTransformOrigin="0.474,-0.048">
        </TextBlock>
        <TextBlock x:Name="parkedbaotweight" FontSize="18" FontWeight="Bold" Text="  "   TextWrapping="Wrap" Margin="371,161,244,378" RenderTransformOrigin="0.474,-0.048" >
        </TextBlock>
        <TextBlock x:Name="parkedboatavgspeed" FontSize="18" FontWeight="Bold" Text="  "   TextWrapping="Wrap" Margin="321,208,307,335" RenderTransformOrigin="0.474,-0.048" >
        </TextBlock>


        <DataGrid x:Name="seperateboatcount" AutoGenerateColumns="False" IsReadOnly="True"  CanUserAddRows="False" 
                  CanUserSortColumns="False" ItemsSource="{Binding}" Margin="58,231,810,276" RenderTransformOrigin="0.48,-0.269" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Type Of Boat"  Binding="{Binding TypeOfBoat }"/>
                <DataGridTextColumn Width="60" Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
